body {
	background: url(img10.jpg);
	background-size: unset;
	font-family: arial;
	align-items: center;
}

.wrap {
	max-width: 350px;
	border-radius: 20px;
	margin: auto;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	padding: 40px;
	color: #fff;
}	

h2 {
	text-align: center;
}

input[type=text],input[type=password] {
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 12px 5px;
	background: rgba(0,0,0,.10);
	outline: none;
	border: none;
	border-bottom: 1px dotted #fff;
	color: #fff;
	border-radius: 5px;
	margin: 5px;
	font-weight: bold;
}


input[type=submit] {
	width: 50%;
	box-sizing: border-box;
	padding: 10px 0;
	margin-top: 30px;
	outline: none;
	border: none;
	background: #60adde;
	opacity: 0.7;
	border-radius: 20px;
	font-size: 20px;
	color: #fff;

}

input[type=reset] {
	width: 50%;
	box-sizing: border-box;
	padding: 10px 0;
	margin-top: 30px;
	outline: none;
	border: none;
	background: #60adde;
	opacity: 0.7;
	border-radius: 20px;
	font-size: 20px;
	color: #fff;

}

input[type=submit]:hover{
	text-align: center;
	background: #003366;
	opacity: 07;
}

input[type=reset]:hover{
	text-align: center;
	background: #003366;
	opacity: 07;
}

.wrap a{
	text-decoration: none;
	font-size: 15px;
	line-height: 20px;
	color: white;
}

